Load=[TileSet][TileDimensions]
[walls1][32 32]

Load=[StartLayer]towerGame2Content\Load\TileSets\walls1.png
[-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0]
[-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0][-1 0]
[13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][0 1][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2]
[13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][0 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3]
[13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][0 1][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0]
[13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][0 1][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1]
[13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][2 3][3 1][3 1][3 1][3 1][3 1][3 1][3 1][3 1][3 1][4 1][13 2][13 0][13 3][13 1][13 2]
[13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3]
[13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0]
[13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1]
[13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2]
[3 1][3 1][3 1][3 1][3 1][5 2][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3]
[13 0][13 2][13 1][13 3][13 0][0 1][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0]
[13 1][13 3][13 2][13 0][13 1][0 1][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1]
[13 2][13 0][13 3][13 1][13 2][2 3][3 1][3 1][3 1][3 1][4 1][13 3][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2]
[13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][13 2][13 3][13 1][13 0][2 2][4 0][13 1][13 0][2 0][3 0]
[13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][13 3][13 0][13 2][13 1][0 1][13 0][13 2][13 1][13 3][13 0]
[13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][13 0][13 1][13 3][13 2][0 1][13 1][13 3][13 2][13 0][13 1]
[13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][13 1][13 2][13 0][13 3][0 1][13 2][13 0][13 3][13 1][13 2]

Load=[EndLayer]

Load=[positionLayer]
x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x
- - - - - - - - - x - - - - - - - - - - - - - - -
- P - - - - - - - x - p - - - - - - E - - - - - -
- - - - - - - - - x - - - - - - - - - - - - - - -
- - - - - - - - - x - - - - - - - - - - - - - E -
- - - - - - - - - x x x x x x x x x x x - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - E - - - - - - E - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - -
x x x x x x - - - - - - - - - - - - - - - - - E -
- - S - - x - - - - - - - - - - - - - - - - - - -
- - - - - x - - - - - - - - - - - - - - - - - - -
- - - - - x x x x x x - - - - - - - E - - - - - -
- - - - - - E - - - - - - - - - - - - x x - - x x
- - - - - - - - - - - - - E - - - - - x - - - - -
- - - - - - - - - - - - - - - - - - - x - - p - -
- - - - - - E - - - - - - - - - - - - x - - - - -

Load=[EndLayer]
[dummy]


EndLoad=[Layers]